# MultiTargetDemo

./: MultiTargetDemo.sln
MultiTargetDemo/MultiTargetDemo/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MultiTargetDemo.csproj
MultiTargetDemo/MultiTargetDemo.Android/: MainActivity.cs  MultiTargetDemo.Android.csproj
MultiTargetDemo/MultiTargetDemo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MultiTargetDemo/MultiTargetDemo.Android/Resources/: Resource.designer.cs
MultiTargetDemo/MultiTargetDemo.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MultiTargetDemo.UWP.csproj  Package.appxmanifest
MultiTargetDemo/MultiTargetDemo.UWP/Properties/: AssemblyInfo.cs
MultiTargetDemo/MultiTargetDemo.iOS/: AppDelegate.cs  Info.plist  Main.cs  MultiTargetDemo.iOS.csproj
MultiTargetDemo/MultiTargetDemo.iOS/Properties/: AssemblyInfo.cs
